diff --git a/arch/arm/boot/dts/qcom/15801/msm8996-15801.dtsi b/arch/arm/boot/dts/qcom/15801/msm8996-15801.dtsi
index 8ad94d9..e411f00 100644
--- a/arch/arm/boot/dts/qcom/15801/msm8996-15801.dtsi
+++ b/arch/arm/boot/dts/qcom/15801/msm8996-15801.dtsi
@@ -976,7 +976,7 @@
 				linux,name = "button-backlight";
 				linux,default-trigger = "none";
 				qcom,default-state = "off";
-				qcom,max-current = <5>;
+				qcom,max-current = <40>;
 				qcom,current-setting = <5>;
 				qcom,id = <6>;
 				qcom,mode = "manual";
diff --git a/arch/arm/boot/dts/qcom/msm8996-v3-pmi8996-15801_DTV_PVT.dts b/arch/arm/boot/dts/qcom/msm8996-v3-pmi8996-15801_DTV_PVT.dts
old mode 100644
new mode 100755
diff --git a/arch/arm/boot/dts/qcom/msm8996-v3-pmi8996-15801_EVT.dts b/arch/arm/boot/dts/qcom/msm8996-v3-pmi8996-15801_EVT.dts
old mode 100644
new mode 100755
diff --git a/arch/arm64/configs/cyanogenmod_oneplus3_defconfig b/arch/arm64/configs/cyanogenmod_oneplus3_defconfig
index 9a66673..b436c90 100644
--- a/arch/arm64/configs/cyanogenmod_oneplus3_defconfig
+++ b/arch/arm64/configs/cyanogenmod_oneplus3_defconfig
@@ -1,12 +1,10 @@
 CONFIG_LOCALVERSION="-cyanogenmod"
 # CONFIG_LOCALVERSION_AUTO is not set
-# CONFIG_SWAP is not set
 CONFIG_AUDIT=y
 # CONFIG_AUDITSYSCALL is not set
 CONFIG_NO_HZ=y
 CONFIG_HIGH_RES_TIMERS=y
 CONFIG_IRQ_TIME_ACCOUNTING=y
-CONFIG_SCHED_WALT=y
 CONFIG_RCU_FAST_NO_HZ=y
 CONFIG_IKCONFIG=y
 CONFIG_LOG_BUF_SHIFT=18
@@ -16,10 +14,11 @@ CONFIG_CGROUP_FREEZER=y
 CONFIG_CPUSETS=y
 CONFIG_CGROUP_CPUACCT=y
 CONFIG_RESOURCE_COUNTERS=y
-CONFIG_CGROUP_SCHEDTUNE=y
 CONFIG_MEMCG=y
+CONFIG_CGROUP_SCHEDTUNE=y
 CONFIG_CGROUP_SCHED=y
 CONFIG_RT_GROUP_SCHED=y
+CONFIG_SCHED_HMP=y
 CONFIG_NAMESPACES=y
 # CONFIG_UTS_NS is not set
 # CONFIG_PID_NS is not set
@@ -44,6 +43,7 @@ CONFIG_NR_CPUS=4
 CONFIG_PREEMPT=y
 CONFIG_HZ_300=y
 CONFIG_CMA=y
+CONFIG_BALANCE_ANON_FILE_RECLAIM=y
 CONFIG_FORCE_ALLOC_FROM_DMA_ZONE=y
 CONFIG_SECCOMP=y
 CONFIG_ARMV8_DEPRECATED=y
@@ -58,7 +58,11 @@ CONFIG_PM_WAKELOCKS_LIMIT=0
 CONFIG_PM_RUNTIME=y
 CONFIG_CPU_IDLE=y
 CONFIG_CPU_FREQ=y
+CONFIG_SCHED_FREQ_INPUT=y
 CONFIG_CPU_FREQ_GOV_POWERSAVE=y
+CONFIG_CPU_FREQ_GOV_ONDEMAND=y
+CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
+CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
 CONFIG_CPU_FREQ_GOV_SCHED=y
 CONFIG_NET=y
 CONFIG_PACKET=y
@@ -77,6 +81,7 @@ CONFIG_INET_ESP=y
 CONFIG_INET_IPCOMP=y
 # CONFIG_INET_XFRM_MODE_BEET is not set
 # CONFIG_INET_LRO is not set
+CONFIG_IPV6=y
 CONFIG_IPV6_ROUTER_PREF=y
 CONFIG_IPV6_ROUTE_INFO=y
 CONFIG_IPV6_OPTIMISTIC_DAD=y
@@ -202,12 +207,10 @@ CONFIG_BT_BNEP=y
 CONFIG_BT_BNEP_MC_FILTER=y
 CONFIG_BT_BNEP_PROTO_FILTER=y
 CONFIG_BT_HIDP=y
+CONFIG_MSM_BT_POWER=y
 CONFIG_CFG80211=y
 CONFIG_CFG80211_INTERNAL_REGDB=y
 CONFIG_RFKILL=y
-CONFIG_NFC=y
-CONFIG_NFC_HCI=y
-CONFIG_NFC_PN544=y
 CONFIG_IPC_ROUTER=y
 CONFIG_IPC_ROUTER_SECURITY=y
 CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
@@ -219,15 +222,16 @@ CONFIG_UID_STAT=y
 CONFIG_QSEECOM=y
 CONFIG_HDCP_QSEECOM=y
 CONFIG_UID_CPUTIME=y
-CONFIG_TI_DRV2667=y
 CONFIG_TUSB320_TYPE_C=y
 CONFIG_FUSB301_TYPE_C=y
 CONFIG_PTN5150_TYPE_C=y
+CONFIG_TI_DRV2667=y
 CONFIG_EEPROM_AT24=y
 CONFIG_SCSI=y
 CONFIG_BLK_DEV_SD=y
 CONFIG_CHR_DEV_SG=y
 CONFIG_CHR_DEV_SCH=y
+CONFIG_SCSI_CONSTANTS=y
 CONFIG_SCSI_SCAN_ASYNC=y
 CONFIG_SCSI_UFSHCD=y
 CONFIG_SCSI_UFSHCD_PLATFORM=y
@@ -243,9 +247,9 @@ CONFIG_NETDEVICES=y
 CONFIG_BONDING=y
 CONFIG_DUMMY=y
 CONFIG_TUN=y
+CONFIG_ATL1C=y
 CONFIG_MSM_RMNET_MHI=y
 CONFIG_RNDIS_IPA=y
-CONFIG_PHYLIB=y
 CONFIG_PPP=y
 CONFIG_PPP_BSDCOMP=y
 CONFIG_PPP_DEFLATE=y
@@ -258,8 +262,10 @@ CONFIG_PPPOLAC=y
 CONFIG_PPPOPNS=y
 CONFIG_PPP_ASYNC=y
 CONFIG_PPP_SYNC_TTY=y
+CONFIG_USB_USBNET=y
 CONFIG_WCNSS_MEM_PRE_ALLOC=y
 CONFIG_CNSS_CRYPTO=y
+CONFIG_ATH_CARDS=y
 CONFIG_CNSS=y
 CONFIG_CLD_LL_CORE=y
 CONFIG_BUS_AUTO_SUSPEND=y
@@ -272,7 +278,6 @@ CONFIG_INPUT_JOYSTICK=y
 CONFIG_JOYSTICK_XPAD=y
 CONFIG_INPUT_TABLET=y
 CONFIG_INPUT_TOUCHSCREEN=y
-# CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_v21 is not set
 CONFIG_TOUCHSCREEN_SYNAPTICS_S1302_I2C_RMI=y
 CONFIG_TOUCHSCREEN_SYNAPTICS_S3320_I2C_RMI=y
 CONFIG_INPUT_MISC=y
@@ -290,6 +295,9 @@ CONFIG_SERIAL_MSM_HS=y
 CONFIG_SERIAL_MSM_HSL=y
 CONFIG_SERIAL_MSM_HSL_CONSOLE=y
 CONFIG_SERIAL_MSM_SMD=y
+CONFIG_DIAG_CHAR=y
+CONFIG_HW_RANDOM=y
+CONFIG_HW_RANDOM_MSM_LEGACY=y
 CONFIG_MSM_SMD_PKT=y
 CONFIG_MSM_ADSPRPC=y
 CONFIG_I2C_CHARDEV=y
@@ -312,7 +320,6 @@ CONFIG_MSM_BCL_PERIPHERAL_CTL=y
 CONFIG_POWER_RESET_MSM=y
 CONFIG_MSM_DLOAD_MODE=y
 CONFIG_MSM_PM=y
-CONFIG_APSS_CORE_EA=y
 CONFIG_MSM_APM=y
 CONFIG_SENSORS_EPM_ADC=y
 CONFIG_SENSORS_QPNP_ADC_VOLTAGE=y
@@ -361,6 +368,15 @@ CONFIG_MSM_CSIPHY=y
 CONFIG_MSM_CSID=y
 CONFIG_MSM_EEPROM=y
 CONFIG_MSM_ISPIF=y
+CONFIG_IMX134=y
+CONFIG_IMX132=y
+CONFIG_OV9724=y
+CONFIG_OV5648=y
+CONFIG_GC0339=y
+CONFIG_OV8825=y
+CONFIG_OV8865=y
+CONFIG_s5k4e1=y
+CONFIG_OV12830=y
 CONFIG_MSM_V4L2_VIDEO_OVERLAY_DEVICE=y
 CONFIG_MSMB_JPEG=y
 CONFIG_MSM_FD=y
@@ -370,9 +386,8 @@ CONFIG_FB=y
 CONFIG_FB_MSM=y
 CONFIG_FB_MSM_MDSS=y
 CONFIG_FB_MSM_MDSS_WRITEBACK=y
+CONFIG_FB_MSM_MDSS_HDMI_PANEL=y
 CONFIG_BACKLIGHT_LCD_SUPPORT=y
-# CONFIG_LCD_CLASS_DEVICE is not set
-# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
 CONFIG_SOUND=y
 CONFIG_SND=y
 CONFIG_SND_USB_AUDIO=y
@@ -391,9 +406,19 @@ CONFIG_USB_MON=y
 CONFIG_USB_XHCI_HCD=y
 CONFIG_USB_EHCI_HCD=y
 CONFIG_USB_STORAGE=y
+CONFIG_USB_STORAGE_DATAFAB=y
+CONFIG_USB_STORAGE_FREECOM=y
+CONFIG_USB_STORAGE_ISD200=y
+CONFIG_USB_STORAGE_USBAT=y
+CONFIG_USB_STORAGE_SDDR09=y
+CONFIG_USB_STORAGE_SDDR55=y
+CONFIG_USB_STORAGE_JUMPSHOT=y
+CONFIG_USB_STORAGE_ALAUDA=y
 CONFIG_USB_STORAGE_KARMA=y
+CONFIG_USB_STORAGE_CYPRESS_ATACB=y
 CONFIG_USB_DWC3=y
 CONFIG_USB_SERIAL=y
+CONFIG_USB_EHSET_TEST_FIXTURE=y
 CONFIG_NOP_USB_XCEIV=y
 CONFIG_USB_MSM_SSPHY_QMP=y
 CONFIG_MSM_QUSB_PHY=y
@@ -465,7 +490,6 @@ CONFIG_MSM_MHI_UCI=y
 CONFIG_SEEMP_CORE=y
 CONFIG_QPNP_HAPTIC=y
 CONFIG_GPIO_USB_DETECT=y
-# CONFIG_MSM_11AD is not set
 CONFIG_MSM_SPMI=y
 CONFIG_MSM_SPMI_PMIC_ARB=y
 CONFIG_MSM_QPNP_INT=y
@@ -475,8 +499,12 @@ CONFIG_MSM_BOOT_STATS=y
 CONFIG_MSM_WATCHDOG_V2=y
 CONFIG_MSM_FORCE_WDOG_BITE_ON_PANIC=y
 CONFIG_MSM_CACHE_M4M_ERP64=y
+CONFIG_MSM_CACHE_M4M_ERP64_PANIC_ON_CE=y
 CONFIG_MSM_CACHE_M4M_ERP64_PANIC_ON_UE=y
 CONFIG_MSM_RPM_SMD=y
+CONFIG_MSM_RPM_LOG=y
+CONFIG_MSM_RPM_STATS_LOG=y
+CONFIG_MSM_RUN_QUEUE_STATS=y
 CONFIG_MSM_SCM=y
 CONFIG_MSM_SCM_ERRATA=y
 CONFIG_MSM_MPM_OF=y
@@ -503,12 +531,12 @@ CONFIG_TRACER_PKT=y
 CONFIG_MSM_QBT1000=y
 CONFIG_MSM_PACMAN=y
 CONFIG_MSM_KERNEL_PROTECT=y
+CONFIG_RF_CABLE_DETECT=y
 CONFIG_MEM_SHARE_QMI_SERVICE=y
 CONFIG_MSM_CLK_CONTROLLER_V2=y
 CONFIG_MSM_MDSS_PLL=y
 CONFIG_REMOTE_SPINLOCK_MSM=y
 CONFIG_ARM_SMMU=y
-CONFIG_IOMMU_DEBUG=y
 CONFIG_SPDM_SCM=y
 CONFIG_DEVFREQ_SPDM=y
 CONFIG_PWM=y
@@ -526,6 +554,7 @@ CONFIG_FUSE_FS=y
 CONFIG_MSDOS_FS=y
 CONFIG_VFAT_FS=y
 CONFIG_NTFS_FS=y
+CONFIG_EXFAT_FS=y
 CONFIG_TMPFS=y
 CONFIG_TMPFS_POSIX_ACL=y
 CONFIG_SDCARD_FS=y
@@ -551,7 +580,6 @@ CONFIG_STACKTRACE=y
 # CONFIG_DEBUG_BUGVERBOSE is not set
 # CONFIG_RCU_CPU_STALL_VERBOSE is not set
 # CONFIG_FTRACE is not set
-CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
 CONFIG_SECURITY=y
 CONFIG_SECURITY_NETWORK=y
 CONFIG_SECURITY_SELINUX=y
@@ -575,3 +603,4 @@ CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
 CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
 CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
 CONFIG_QMI_ENCDEC=y
+CONFIG_SCHED_WALT=y
diff --git a/kernel/power/process.c b/kernel/power/process.c
index 1a8d387..7456dcb 100644
--- a/kernel/power/process.c
+++ b/kernel/power/process.c
@@ -221,25 +221,6 @@ int freeze_kernel_threads(void)
 	return error;
 }
 
-void thaw_fingerprintd(void)
-{
-	struct task_struct *g, *p;
-	struct task_struct *curr = current;
-	pm_freezing = false;
-	pm_nosig_freezing = false;
-
-	read_lock(&tasklist_lock);
-	for_each_process_thread(g, p) {
-	/* No other threads should have PF_SUSPEND_TASK set */
-		WARN_ON((p != curr) && (p->flags & PF_SUSPEND_TASK));
-		if(!memcmp(p->comm, "fingerprintd", 13)) 
-			__thaw_task(p);
-	}
-	read_unlock(&tasklist_lock);
-	pm_freezing = true;
-	pm_nosig_freezing = true;
-}
-
 void thaw_processes(void)
 {
 	struct task_struct *g, *p;
diff --git a/kernel/power/suspend.c b/kernel/power/suspend.c
index fe43c34..48048ac 100644
--- a/kernel/power/suspend.c
+++ b/kernel/power/suspend.c
@@ -293,8 +293,6 @@ void __weak arch_suspend_enable_irqs(void)
 	local_irq_enable();
 }
 
-extern void thaw_fingerprintd(void);
-
 /**
  * suspend_enter - Make the system enter the given sleep state.
  * @state: System sleep state to enter.
@@ -389,7 +387,6 @@ static int suspend_enter(suspend_state_t state, bool *wakeup)
 
  Platform_wake:
 	platform_resume_noirq(state);
-	thaw_fingerprintd();
 	dpm_resume_noirq(PMSG_RESUME);
 
  Platform_early_resume:
